[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[node name="Game" type="Spatial"]

[node name="LevelManager" type="Spatial" parent="."]

[node name="TestLevel" parent="LevelManager" instance=ExtResource( 2 )]

[node name="PlayerManager" type="Spatial" parent="."]

[node name="Player" parent="PlayerManager" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91718, 3.54856, 7.97085 )
